# TaskManager

./: .gitignore  TaskManager.sln
Identity/: Identity.csproj  IdentityModule.cs
Identity/Identity.Application/Handlers/Handlers/: LoginHandler.cs  OTPHandler.cs  ProfileHandler.cs  UsersHandlers.cs
Identity/Identity.Application/Handlers/IHandlers/: ILoginHandler.cs  IOTPHandler.cs  IProfileHandler.cs  IUsersHandlers.cs
Identity/Identity.Application/MappingProfiles/: IdentityProfile.cs
Identity/Identity.Domain/IRepositories/: IGeneratedOTPRepository.cs  IRoleRepository.cs  IUserRepository.cs
Identity/Identity.Domain/IUnitOfWork/: IIdentityMouduleUoW.cs
Identity/Identity.Domain/Models/: GeneratedOTP.cs  Role.cs  User.cs
Identity/Identity.Domain/Services/IServices/: ICurrentUserService.cs  IGenerateOtpService.cs  IJwtService.cs  IManageUserService.cs  IOtpService.cs  IPasswordService.cs  IRecoverUserInfo.cs
Identity/Identity.Domain/Services/Services/: CurrentUserService.cs  GenerateOtpService.cs  JwtService.cs  ManageUserService.cs  OtpGenerator.cs  OtpService.cs  PasswordService.cs  UserLookupService.cs
Identity/Identity.Infrastructure/Configurations/: RoleConfiguration.cs
Identity/Identity.Infrastructure/DbSettings/: AppDbContext.cs  IdentityDbContext.cs
Identity/Identity.Infrastructure/Repositories/: GeneratedOTPRepository.cs  RoleRepository.cs  UserRepository.cs
Identity/Identity.Infrastructure/UnitOfWork/: IdentityMouduleUoW.cs
Identity/Migrations/: 20260420183818_AddUserAndRoleTables.Designer.cs  20260420183818_AddUserAndRoleTables.cs  20260428192134_AddPhonNumberToUserEntity.Designer.cs  20260428192134_AddPhonNumberToUserEntity.cs  20260523195720_SeedIdentityModule.Designer.cs  20260523195720_SeedIdentityModule.cs  20260714201903_AddGeneratedOTPEntity.Designer.cs  20260714201903_AddGeneratedOTPEntity.cs  20260719184623_AddExpiresAtToGeneratedOTPEntity.Designer.cs  20260719184623_AddExpiresAtToGeneratedOTPEntity.cs  AppDbContextModelSnapshot.cs
TaskManager.SharedLayer/: Class1.cs  TaskManager.SharedLayer.csproj
TaskManager.SharedLayer/Enums/: SystemEnums.cs
TaskManager.SharedLayer/Immplementaion/: EmailService.cs
TaskManager.SharedLayer/Interfaces/: ICurrentUserService.cs  IEmailService.cs  IEntity.cs  IFileManager.cs  IProjectLookupService.cs  IUserLookupService.cs
TaskManager.SharedLayer/Localizer/: SharedResource.cs
TaskManager.SharedLayer/Middleware/: GlobalExceptionMiddleware.cs
TaskManager.SharedLayer/RequestModels/: AddNewUserDTO.cs  GetUsersRequest.cs  LoginModel.cs  ProfileRequestModel.cs  SendEmailRequest.cs  UpdateUserStatus.cs
TaskManager.SharedLayer/RequestModels/Identity/: AddNewUserDTO.cs  ForgotPasswordDTO.cs  GetOtpSearchDto.cs  GetUsersRequest.cs  LoginModel.cs  ProfileRequestModel.cs  SendNewOtpDto.cs  UpdateUserPassword.cs  UpdateUserStatus.cs  UserLookupDto.cs  ValidateOTPDto.cs
TaskManager.SharedLayer/RequestModels/Projects/: AddProjectMembersDto.cs  CreateProjectDto.cs  GetProjectsRequest.cs  RemoveProjectMembersDto.cs  UpdateProjectInfo.cs  UpdateProjectStatus.cs
TaskManager.SharedLayer/RequestModels/TaskHistory/: AddTaskHistoryDTO.cs
TaskManager.SharedLayer/RequestModels/Tasks/: AddMembersToCurrentTask.cs  AddMembersToTask.cs  AddNewComment.cs  AddNewTaksDTO.cs  DeleteComment.cs  DeleteTask.cs  FileRequestDTO.cs  FileValidateRequest.cs  NewTaskRequestModel.cs  RemoveMembersFromCurrentTask.cs  TaskAttachmentDTO.cs  UpdateTaskInfo.cs  UpdateTaskStatus.cs
TaskManager.SharedLayer/RequestModels/Tasks/AttachmentModels/: FileRequestDTO.cs  FileValidateRequest.cs  TaskAttachmentDTO.cs
TaskManager.SharedLayer/RequestModels/Tasks/CommentsModel/: AddNewComment.cs  DeleteComment.cs
TaskManager.SharedLayer/RequestModels/Tasks/MembersModel/: AddMembersToCurrentTask.cs  RemoveMembersFromCurrentTask.cs
TaskManager.SharedLayer/Resource/: SharedResource.Designer.cs
TaskManager.SharedLayer/ResponseModels/: DomainResponseModel.cs  GeneratedOtpDto.cs  GenericDomainResponseModel.cs  JwtTokenData.cs  LoginResponseDTO.cs  OtpResponseDto.cs  PagedResult.cs  ResponseModel.cs  UserInfoDTO.cs
TaskManager.SharedLayer/ResponseModels/Projects/: ProjectInfoDto.cs  ProjectMembersDto.cs
TaskManager.SharedLayer/ResponseModels/Tasks/: FileHandlerResponse.cs  GetTasksRequest.cs  TaskAttachmentsDto.cs  TaskCommentsDto.cs  TaskInfoDetails.cs  TaskInfoDto.cs  TaskMembersDto.cs
Tasks/: Tasks.csproj  TasksModule.cs
Tasks/Migrations/: 20260603175238_NewTasksAggregate.Designer.cs  20260603175238_NewTasksAggregate.cs  20260604183517_EditTasksAggregate.Designer.cs  20260604183517_EditTasksAggregate.cs  20260612081037_AddAttachemnetSizeToAttachemntEntityFixColumnsNames.Designer.cs  20260612081037_AddAttachemnetSizeToAttachemntEntityFixColumnsNames.cs  20260613181141_SeedTaskStatues.Designer.cs  20260613181141_SeedTaskStatues.cs  20260617171833_EditTheInfoInTheTasksStatus.Designer.cs  20260617171833_EditTheInfoInTheTasksStatus.cs  20260621190602_AddTasksComments.Designer.cs  20260621190602_AddTasksComments.cs  20260629194620_AddTaskHistoryEntityAndRelationToTasksEntity.Designer.cs  20260629194620_AddTaskHistoryEntityAndRelationToTasksEntity.cs  TasksDbContextModelSnapshot.cs
Tasks/Tasks.Application/MappingProfiles/: TasksProfile.cs
Tasks/Tasks.Domain/IRepositories/: ITaskStatusRepository.cs  ITasksHistoryRepository.cs  ITasksRepository.cs  IUsersTasks.cs
Tasks/Tasks.Domain/IUnitOfWork/: ITasksModuleUoW.cs
Tasks/Tasks.Domain/Models/: ProjectTasks.cs  TaskAttachments.cs  TaskComments.cs  TaskHistory.cs  Tasks.cs  TasksStatus.cs  UsersTasks.cs
Tasks/Tasks.Infrastructure/Configuration/: TasksStatusConfiguration.cs
Tasks/Tasks.Infrastructure/DbSettings/: TasksDbContext.cs
Tasks/Tasks.Infrastructure/Repositories/: TaskHistoryRepository.cs  TaskStatusRepository.cs  TasksRepository.cs  UsersTasks.cs
Tasks/Tasks.Infrastructure/Services/: FileManager.cs
Tasks/Tasks.Infrastructure/UnitOfWork/: TasksModuleUoW.cs
Teams/: Class1.cs  Teams.csproj  TeamsModule.cs
Teams/Teams.Infrastructure/DbSettings/: TeamsDbContext.cs
(+73 files in other folders)
